<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Javascript final - Valentina Rodriguez Vidal</title>
    <script src="https://kit.fontawesome.com/0abf0ec85b.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-center">
            <span class="nav-icon">
                <i class="fas fa-bars"></i>
            </span>
            <h1>Dulce tentación</h1>
            <div class="cart-btn">
                <span class="nav-icon">
                    <i class="fas fa-cart-plus"></i>
                </span>
                <div class="cart-items">0</div>
            </div>
        </div>
    </nav>
    <!--Fin de nav-->
    <!--Hero section-->
    <header class="hero">
        <div class="banner">
            <h1 class="banner-title">Pasteleria artesanal</h1>
            <button class="banner-btn">Hacer un pedido</button>
        </div>
    </header>
    <!--Fin hero-->
    <!--Productos-->
    <section class="products">
        <div class="section-title">
            <h2>Nuestros productos</h2>
        </div>
        <div class="products-center"></div>
    </section>
    <!--Fin de productos-->
    <!--Carrito-->
    <div class="cart-overlay">
        <div class="cart">
            <span class="close-cart">
                <i class="fas fa-window-close"></i>
            </span>
            <h2>Tu carrito</h2>
            <div class="cart-content">
                <!--Items del carrito-->
                <!-- <div class="cart-item">
                    
                </div> -->
                <!--fin de items del carrito-->
            </div>
            <div class="cart-footer">
                <h3>Tu total: $ <span class="cart-total">0</span></h3>
                <button class="clear-cart banner-btn">Vaciar carrito</button>
            </div>
        </div> 
    </div> 
    <!--Fin de carrito-->
    <script src="https://cdn.jsdelivr.net/npm/contentful@latest/dist/contentful.browser.min.js"></script>
    <script src="main.js"></script>
</body>
</html>

